# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
argon2-cffi=20.1.0=pypi_0
async-generator=1.10=pypi_0
attrs=20.3.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=3.2.1=pypi_0
brotlipy=0.7.0=py36h27cfd23_1003
ca-certificates=2020.12.8=h06a4308_0
certifi=2020.12.5=py36h06a4308_0
cffi=1.14.4=py36h261ae71_0
chardet=3.0.4=py36h06a4308_1003
conda=4.9.2=py36h06a4308_0
conda-package-handling=1.7.2=py36h03888b9_0
cryptography=3.3.1=py36h3c74f83_0
cudatoolkit=10.0.130=0
cycler=0.10.0=pypi_0
cython=0.29.21=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
easydict=1.9=pypi_0
entrypoints=0.3=pypi_0
freetype=2.10.4=h5ab3b9f_0
idna=2.10=py_0
importlib-metadata=3.3.0=pypi_0
intel-openmp=2020.2=254
ipykernel=5.4.2=pypi_0
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.17.2=pypi_0
jinja2=2.11.2=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.7=pypi_0
jupyter-console=6.2.0=pypi_0
jupyter-core=4.7.0=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
llvmlite=0.35.0=pypi_0
lz4-c=1.9.2=heb0550a_3
markupsafe=1.1.1=pypi_0
matplotlib=3.3.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
nbclient=0.5.1=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.0.8=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.3=pypi_0
ninja=1.10.2=py36hff7bd54_0
notebook=6.1.5=pypi_0
numba=0.52.0=pypi_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=py36_0
opencv-python=4.4.0.46=pypi_0
openssl=1.1.1i=h27cfd23_0
packaging=20.8=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.7.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.0.1=py36he98fc37_0
pip=20.3.1=py36h06a4308_0
progress=1.5=pypi_0
prometheus-client=0.9.0=pypi_0
prompt-toolkit=3.0.8=pypi_0
ptyprocess=0.6.0=pypi_0
pycosat=0.6.3=py36h27cfd23_0
pycparser=2.20=py_2
pygments=2.7.3=pypi_0
pyopenssl=20.0.0=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
pysocks=1.7.1=py36h06a4308_0
python=3.6.12=hcff3b4d_2
python-dateutil=2.8.1=pypi_0
pytorch=1.0.1=py3.6_cuda10.0.130_cudnn7.4.2_2
pyzmq=20.0.0=pypi_0
qtconsole=5.0.1=pypi_0
qtpy=1.9.0=pypi_0
readline=8.0=h7b6447c_0
requests=2.25.0=pyhd3eb1b0_0
ruamel_yaml=0.15.87=py36h7b6447c_1
scipy=1.5.4=pypi_0
send2trash=1.5.0=pypi_0
setuptools=51.0.0=py36h06a4308_2
six=1.15.0=py36h06a4308_0
sqlite=3.33.0=h62c20be_0
terminado=0.9.1=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.10=hbc83047_0
torchvision=0.2.2=py_3
tornado=6.1=pypi_0
tqdm=4.54.1=pyhd3eb1b0_0
traitlets=4.3.3=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
